베타 1.4 : 
            - 버그 수정

            수호자의 아이템이 지급되지 않던 버그를 수정하였습니다




            - 벨런스 패치

            

            -새로운 사항

	조윤경 이름이 -> (광)조윤경 으로 수정되었습니다

            수호자 '끈기의노래'에 효과음이 추가되었습니다

	직업 '(암)조윤경'이 추가되었습니다

	체력 : 120

	무기 : '영혼 횟불'
	
            수호자 스킬 '저주의빛' (쿨타임 7초, 히트스캔)

            타켓을 공중으로 띄웁니다

	타겟에게 실명을 2초간 부여합니다

            수호자 스킬 '은밀한발걸음' (쿨타임 11초)

            자신에게 은신 , 힘 , 속도 , 발광 효과를 주는 암살모드로 5초간 유지됩니다
베타 1.3:
	






1.21 이후 

9월 13일-  클래스 대표 아이템 변경
			클래스 이름 색깔 변경
			조윤경 파티클 변경
			조윤경 흡수 스킬쓸때 상대에게 파티클 뜨던거 수정
			수호자


베타 1.42:
	-벨런스 패치

	-도적

	'돌풍' 데미지 11 -> 8 범위 5 -> 2
	
	'에어드라이브' 쿨타임 15 -> 17초 

	-수호자 
	무기 데미지 6 -> 8

	끈기의노래 범위 7

	-(암)조윤경
	체력 60 -> 40

	'은밀한발걸음' 힘효과의 강도 6 -> 4 쿨타임 11 -> 19초

	버서커 체력당 공격력 증가폭이 대폭 상승했습니다

	버서커 '위압' 의 강도가 2 -> 5  지속시간 4초 -> 6초 범위가 5 -> 8칸




베타 1.5:
	
	-버그 수정
	
	더이상 도적 스킬에 의한 킬 발생시 정상적이지 않은 킬로그가 발생하지 않습니다.

	-벨런스 패치
	
	-새로운 사항

	킬로그가 추가되었습니다! (이제 범인이 누군지 알 수 있겠군요)
	
	직업 '마술사'이/가 추가되었습니다

	체력 : 110

	무기 : '블레이즈 로드'
	
            마술사 스킬 '야바위' (쿨타임 15초, 타켓팅)

            대상의 인벤토리를 랜덤하게 섞습니다.

            마술사 스킬 '위치변환' (쿨타임 9초, 타켓팅)

            대상으로 지정된 상대방과 자신의 위치를 바꿉니다.



베타 1.6:
	
		

	-새로운 사항

	상대이름표 밑에 체력바가 생성되었습니다

	직업 '거너'이/가 추가되었습니다

	체력 : 80

	무기 : '금괭이'
	
	잔탄 6발
	
	공속 0.5초
	
            거너 스킬 '장전' (쿨타임 X)

            총알을 장전합니다

            마술사 스킬 '연막탄' (쿨타임 19초, 타켓팅)

            지정된 위치에 연막탄을 놓습니다	



	직업 '성기사'이/가 추가되었습니다

	체력 : 100

	무기 : '철검'

            거너 스킬 '성역' (쿨타임 X)

            총알을 장전합니다

            마술사 스킬 '연막탄' (쿨타임 19초, 타켓팅)

            지정된 위치에 연막탄을 놓습니다	


베타 1.61:

	- 버그 수정

	더이상 거너가 총알이 최대일때 장전하지 않습니다

	- 새로운 사항

	더이상 거너가 총알을 과도하게 장전하지 않습니다.



	
	
	

거너 추가


(킵 추후 생각좀)
마술사 히트스캔으로 변경 
위치변환 아군도 가능

